body {
  font-family: Arial, sans-serif;
  margin: 2rem;
  background-color: #f9f9f9;
}

header h1 {
  display: flex;
  justify-content: center;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #a0c1e4;
}

main {
  display: flex;
  justify-content: center;
}

input,
button {
  padding: 0.5rem;
  margin: 0.5rem 0;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

#video-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

#app-section h3 {
  display: flex;
  justify-content: center;
}

#user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search-favorites {
  display: flex;
  flex-direction: column;
}

#logout-btn {
  display: flex;
  width: 10%;
  background-color: #d71212;
}

.video-card {
  background: white;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 8px;
  text-align: center;
  width: 100%;
}

.video-card img {
  width: 100%;
  border-radius: 4px;
}

.video-card p {
  font-weight: bold;
  margin: 0.5rem 0;
}

#favorites {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#favorites-search-input {
  display: flex;
  width: 100%;
}

#auth-section p,
h2 {
  display: flex;
  justify-content: center;
}

#login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#register-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#show-register {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#show-login {
  display: flex;
  justify-content: center;
}

#reset-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#back-to-login {
  display: flex;
  justify-content: center;
}

.logout-icon {
  display: none;
}

.logout-text {
  display: inline;
}

/*==================================================================================================================================*/
@media screen and (max-width: 768px) {
  body {
    margin: 1rem;
    font-size: 1rem;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  /*
  input,
  button {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }*/

  #logout-btn {
    display: flex;
    width: 15%;
    background-color: #d71212;
    border-radius: 30px;
    height: 55px;
  }

  .logout-text {
    display: none;
  }

  .logout-icon {
    display: inline;
    font-size: 1.2rem;
  }

  #video-results {
    grid-template-columns: 1fr;
  }

  .video-card img {
    width: 100%;
    height: auto;
  }

  #favorites-search-input {
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
  }

  h1,
  h2,
  h3 {
    text-align: center;
  }

  #register-form,
  #login-form,
  #reset-form {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }

  #auth-section,
  #register-section,
  #reset-section {
    padding: 1rem;
  }
}
